# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 18:40:15  June 10, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:40:15  JUNE 10, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "D:/FPGA20232/CODE_BTL/ADC/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_78 -to BUFFER_ADC[7]
set_location_assignment PIN_82 -to BUFFER_ADC[6]
set_location_assignment PIN_84 -to BUFFER_ADC[5]
set_location_assignment PIN_86 -to BUFFER_ADC[4]
set_location_assignment PIN_88 -to BUFFER_ADC[3]
set_location_assignment PIN_90 -to BUFFER_ADC[2]
set_location_assignment PIN_92 -to BUFFER_ADC[1]
set_location_assignment PIN_96 -to BUFFER_ADC[0]
set_location_assignment PIN_14 -to CLK_IN
set_location_assignment PIN_91 -to CLK_OUT
set_location_assignment PIN_89 -to EOC
set_location_assignment PIN_77 -to LED
set_location_assignment PIN_97 -to OE
set_location_assignment PIN_100 -to PWM_OUT
set_location_assignment PIN_95 -to START
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name VHDL_FILE main.vhd
set_global_assignment -name VHDL_FILE pwm.vhd
set_global_assignment -name VHDL_FILE div_clk.vhd
set_global_assignment -name VHDL_FILE adc.vhd
set_global_assignment -name VHDL_FILE lcd.vhd
set_location_assignment PIN_1 -to LCD_DATA[7]
set_location_assignment PIN_2 -to LCD_DATA[6]
set_location_assignment PIN_3 -to LCD_DATA[5]
set_location_assignment PIN_4 -to LCD_DATA[4]
set_location_assignment PIN_5 -to LCD_DATA[3]
set_location_assignment PIN_6 -to LCD_DATA[2]
set_location_assignment PIN_7 -to LCD_DATA[1]
set_location_assignment PIN_8 -to LCD_DATA[0]
set_location_assignment PIN_15 -to LCD_E
set_location_assignment PIN_16 -to LCD_RS
set_location_assignment PIN_17 -to LCD_RW