vendor_name = ModelSim
source_file = 1, D:/FPGA20232/CODE_BTL/ADC/main.vhd
source_file = 1, D:/FPGA20232/CODE_BTL/ADC/pwm.vhd
source_file = 1, D:/FPGA20232/CODE_BTL/ADC/div_clk.vhd
source_file = 1, D:/FPGA20232/CODE_BTL/ADC/adc.vhd
source_file = 1, D:/FPGA20232/CODE_BTL/ADC/lcd.vhd
source_file = 1, D:/FPGA20232/CODE_BTL/ADC/db/main.cbx.xml
source_file = 1, d:/fpga20232/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/fpga20232/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/fpga20232/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/fpga20232/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = main
instance = comp, \CLK_IN~I , CLK_IN, main, 1
instance = comp, \U0|count[2] , U0|count[2], main, 1
instance = comp, \U0|count[3] , U0|count[3], main, 1
instance = comp, \U0|count[1] , U0|count[1], main, 1
instance = comp, \U0|count[0] , U0|count[0], main, 1
instance = comp, \U0|LessThan0~0 , U0|LessThan0~0, main, 1
instance = comp, \U0|temp , U0|temp, main, 1
instance = comp, \U1|count[10] , U1|count[10], main, 1
instance = comp, \U1|Add0~5 , U1|Add0~5, main, 1
instance = comp, \U1|count[0] , U1|count[0], main, 1
instance = comp, \U1|Add0~0 , U1|Add0~0, main, 1
instance = comp, \U1|Add0~40 , U1|Add0~40, main, 1
instance = comp, \U1|count[2] , U1|count[2], main, 1
instance = comp, \U1|Add0~10 , U1|Add0~10, main, 1
instance = comp, \U1|count[3] , U1|count[3], main, 1
instance = comp, \U1|Add0~15 , U1|Add0~15, main, 1
instance = comp, \U1|count[4] , U1|count[4], main, 1
instance = comp, \U1|Add0~20 , U1|Add0~20, main, 1
instance = comp, \U1|count[5] , U1|count[5], main, 1
instance = comp, \U1|Add0~25 , U1|Add0~25, main, 1
instance = comp, \U1|count[6] , U1|count[6], main, 1
instance = comp, \U1|Add0~45 , U1|Add0~45, main, 1
instance = comp, \U1|count[7] , U1|count[7], main, 1
instance = comp, \U1|Add0~50 , U1|Add0~50, main, 1
instance = comp, \U1|count[8] , U1|count[8], main, 1
instance = comp, \U1|Add0~55 , U1|Add0~55, main, 1
instance = comp, \U1|count[9] , U1|count[9], main, 1
instance = comp, \U1|Add0~30 , U1|Add0~30, main, 1
instance = comp, \U1|LessThan1~0 , U1|LessThan1~0, main, 1
instance = comp, \U1|LessThan1~1 , U1|LessThan1~1, main, 1
instance = comp, \U1|count[12] , U1|count[12], main, 1
instance = comp, \U1|Add0~35 , U1|Add0~35, main, 1
instance = comp, \U1|Add0~60 , U1|Add0~60, main, 1
instance = comp, \U1|count[11] , U1|count[11], main, 1
instance = comp, \U1|LessThan1~2 , U1|LessThan1~2, main, 1
instance = comp, \U1|count[1] , U1|count[1], main, 1
instance = comp, \U1|Equal0~0 , U1|Equal0~0, main, 1
instance = comp, \U1|Equal0~1 , U1|Equal0~1, main, 1
instance = comp, \U1|Equal0~2 , U1|Equal0~2, main, 1
instance = comp, \U1|start , U1|start, main, 1
instance = comp, \U1|flag , U1|flag, main, 1
instance = comp, \EOC~I , EOC, main, 1
instance = comp, \U1|process_0~0 , U1|process_0~0, main, 1
instance = comp, \U1|oe , U1|oe, main, 1
instance = comp, \U2|Add0~15 , U2|Add0~15, main, 1
instance = comp, \U2|LessThan1~0 , U2|LessThan1~0, main, 1
instance = comp, \U2|pwm_counter[7] , U2|pwm_counter[7], main, 1
instance = comp, \U2|Add0~40 , U2|Add0~40, main, 1
instance = comp, \U2|pwm_counter[5] , U2|pwm_counter[5], main, 1
instance = comp, \U2|Add0~10 , U2|Add0~10, main, 1
instance = comp, \U2|pwm_counter[6] , U2|pwm_counter[6], main, 1
instance = comp, \U2|Add0~5 , U2|Add0~5, main, 1
instance = comp, \U2|LessThan1~1 , U2|LessThan1~1, main, 1
instance = comp, \U2|pwm_counter[0] , U2|pwm_counter[0], main, 1
instance = comp, \U2|Add0~20 , U2|Add0~20, main, 1
instance = comp, \U2|pwm_counter[1] , U2|pwm_counter[1], main, 1
instance = comp, \U2|Add0~25 , U2|Add0~25, main, 1
instance = comp, \U2|pwm_counter[2] , U2|pwm_counter[2], main, 1
instance = comp, \U2|Add0~30 , U2|Add0~30, main, 1
instance = comp, \U2|pwm_counter[3] , U2|pwm_counter[3], main, 1
instance = comp, \U2|Add0~35 , U2|Add0~35, main, 1
instance = comp, \U2|pwm_counter[4] , U2|pwm_counter[4], main, 1
instance = comp, \U2|Add0~0 , U2|Add0~0, main, 1
instance = comp, \BUFFER_ADC[6]~I , BUFFER_ADC[6], main, 1
instance = comp, \U2|duty_cycle_raw[6] , U2|duty_cycle_raw[6], main, 1
instance = comp, \BUFFER_ADC[5]~I , BUFFER_ADC[5], main, 1
instance = comp, \BUFFER_ADC[2]~I , BUFFER_ADC[2], main, 1
instance = comp, \BUFFER_ADC[4]~I , BUFFER_ADC[4], main, 1
instance = comp, \U2|duty_cycle_raw[4] , U2|duty_cycle_raw[4], main, 1
instance = comp, \U2|duty_cycle_raw[2] , U2|duty_cycle_raw[2], main, 1
instance = comp, \U2|duty_cycle_raw[5] , U2|duty_cycle_raw[5], main, 1
instance = comp, \U2|chuc~16 , U2|chuc~16, main, 1
instance = comp, \BUFFER_ADC[1]~I , BUFFER_ADC[1], main, 1
instance = comp, \U2|duty_cycle_raw[1] , U2|duty_cycle_raw[1], main, 1
instance = comp, \BUFFER_ADC[3]~I , BUFFER_ADC[3], main, 1
instance = comp, \U2|duty_cycle_raw[3] , U2|duty_cycle_raw[3], main, 1
instance = comp, \BUFFER_ADC[7]~I , BUFFER_ADC[7], main, 1
instance = comp, \U2|chuc~8 , U2|chuc~8, main, 1
instance = comp, \U2|chuc~9 , U2|chuc~9, main, 1
instance = comp, \U2|chuc~7 , U2|chuc~7, main, 1
instance = comp, \U2|duty_cycle_raw[7] , U2|duty_cycle_raw[7], main, 1
instance = comp, \U2|chuc~3 , U2|chuc~3, main, 1
instance = comp, \U2|chuc~1 , U2|chuc~1, main, 1
instance = comp, \U2|chuc~4 , U2|chuc~4, main, 1
instance = comp, \U2|chuc[0] , U2|chuc[0], main, 1
instance = comp, \BUFFER_ADC[0]~I , BUFFER_ADC[0], main, 1
instance = comp, \U2|duty_cycle_raw[0] , U2|duty_cycle_raw[0], main, 1
instance = comp, \U2|LessThan0~38 , U2|LessThan0~38, main, 1
instance = comp, \U2|LessThan0~33 , U2|LessThan0~33, main, 1
instance = comp, \U2|LessThan0~28 , U2|LessThan0~28, main, 1
instance = comp, \U2|LessThan0~23 , U2|LessThan0~23, main, 1
instance = comp, \U2|LessThan0~18 , U2|LessThan0~18, main, 1
instance = comp, \U2|LessThan0~13 , U2|LessThan0~13, main, 1
instance = comp, \U2|LessThan0~8 , U2|LessThan0~8, main, 1
instance = comp, \U2|LessThan0~0 , U2|LessThan0~0, main, 1
instance = comp, \U2|pwm_out , U2|pwm_out, main, 1
instance = comp, \U1|led~0 , U1|led~0, main, 1
instance = comp, \U1|led~1 , U1|led~1, main, 1
instance = comp, \U1|led , U1|led, main, 1
instance = comp, \U3|count[2] , U3|count[2], main, 1
instance = comp, \U3|count[3] , U3|count[3], main, 1
instance = comp, \U3|count[0] , U3|count[0], main, 1
instance = comp, \U3|count[1] , U3|count[1], main, 1
instance = comp, \U3|Equal0~0 , U3|Equal0~0, main, 1
instance = comp, \U3|Equal1~0 , U3|Equal1~0, main, 1
instance = comp, \U3|st , U3|st, main, 1
instance = comp, \U3|command[3] , U3|command[3], main, 1
instance = comp, \U3|LessThan2~1 , U3|LessThan2~1, main, 1
instance = comp, \U3|data_out[4]~2 , U3|data_out[4]~2, main, 1
instance = comp, \U3|command[2] , U3|command[2], main, 1
instance = comp, \U3|Selector2~0 , U3|Selector2~0, main, 1
instance = comp, \U3|command[1] , U3|command[1], main, 1
instance = comp, \U3|Selector10~5 , U3|Selector10~5, main, 1
instance = comp, \U3|Equal5~2 , U3|Equal5~2, main, 1
instance = comp, \U3|command[0] , U3|command[0], main, 1
instance = comp, \U3|index[3]~1 , U3|index[3]~1, main, 1
instance = comp, \U3|index[3] , U3|index[3], main, 1
instance = comp, \U3|index[1] , U3|index[1], main, 1
instance = comp, \U3|index[0] , U3|index[0], main, 1
instance = comp, \U3|index[2] , U3|index[2], main, 1
instance = comp, \U3|LessThan0~0 , U3|LessThan0~0, main, 1
instance = comp, \U3|RS , U3|RS, main, 1
instance = comp, \U3|EN , U3|EN, main, 1
instance = comp, \U3|LessThan2~0 , U3|LessThan2~0, main, 1
instance = comp, \U3|Equal6~1 , U3|Equal6~1, main, 1
instance = comp, \U3|Selector11~0 , U3|Selector11~0, main, 1
instance = comp, \U2|hang_chuc[0] , U2|hang_chuc[0], main, 1
instance = comp, \U3|Selector11~1 , U3|Selector11~1, main, 1
instance = comp, \U2|chuc[1]~11 , U2|chuc[1]~11, main, 1
instance = comp, \U2|chuc~12 , U2|chuc~12, main, 1
instance = comp, \U2|don_vi~1 , U2|don_vi~1, main, 1
instance = comp, \U2|don_vi~3 , U2|don_vi~3, main, 1
instance = comp, \U2|don_vi[0] , U2|don_vi[0], main, 1
instance = comp, \U2|hang_don_vi[0] , U2|hang_don_vi[0], main, 1
instance = comp, \U3|Selector11~2 , U3|Selector11~2, main, 1
instance = comp, \U3|Selector11~3 , U3|Selector11~3, main, 1
instance = comp, \U3|Selector11~4 , U3|Selector11~4, main, 1
instance = comp, \U3|data_out[0] , U3|data_out[0], main, 1
instance = comp, \U3|Selector10~0 , U3|Selector10~0, main, 1
instance = comp, \U2|don_vi[1] , U2|don_vi[1], main, 1
instance = comp, \U2|hang_don_vi[1] , U2|hang_don_vi[1], main, 1
instance = comp, \U3|Selector10~2 , U3|Selector10~2, main, 1
instance = comp, \U2|chuc~14 , U2|chuc~14, main, 1
instance = comp, \U2|chuc~15 , U2|chuc~15, main, 1
instance = comp, \U2|chuc[1] , U2|chuc[1], main, 1
instance = comp, \U3|Selector7~0 , U3|Selector7~0, main, 1
instance = comp, \U2|hang_chuc[1] , U2|hang_chuc[1], main, 1
instance = comp, \U3|Selector10~3 , U3|Selector10~3, main, 1
instance = comp, \U3|data_out[1] , U3|data_out[1], main, 1
instance = comp, \U3|Selector9~3 , U3|Selector9~3, main, 1
instance = comp, \U2|chuc~19 , U2|chuc~19, main, 1
instance = comp, \U2|chuc[2] , U2|chuc[2], main, 1
instance = comp, \U2|hang_chuc[2] , U2|hang_chuc[2], main, 1
instance = comp, \U2|don_vi[2] , U2|don_vi[2], main, 1
instance = comp, \U2|hang_don_vi[2] , U2|hang_don_vi[2], main, 1
instance = comp, \U3|Selector9~0 , U3|Selector9~0, main, 1
instance = comp, \U3|Selector9~2 , U3|Selector9~2, main, 1
instance = comp, \U3|data_out[2] , U3|data_out[2], main, 1
instance = comp, \U3|Selector9~5 , U3|Selector9~5, main, 1
instance = comp, \U2|don_vi~5 , U2|don_vi~5, main, 1
instance = comp, \U2|don_vi[3] , U2|don_vi[3], main, 1
instance = comp, \U2|hang_don_vi[3] , U2|hang_don_vi[3], main, 1
instance = comp, \U2|chuc~21 , U2|chuc~21, main, 1
instance = comp, \U2|chuc~22 , U2|chuc~22, main, 1
instance = comp, \U2|chuc[3] , U2|chuc[3], main, 1
instance = comp, \U2|hang_chuc[3] , U2|hang_chuc[3], main, 1
instance = comp, \U3|Selector8~2 , U3|Selector8~2, main, 1
instance = comp, \U3|data_out[3] , U3|data_out[3], main, 1
instance = comp, \U3|Selector7~1 , U3|Selector7~1, main, 1
instance = comp, \U3|data_out[4]~3 , U3|data_out[4]~3, main, 1
instance = comp, \U3|data_out[4] , U3|data_out[4], main, 1
instance = comp, \U3|Selector6~0 , U3|Selector6~0, main, 1
instance = comp, \U3|data_out[5] , U3|data_out[5], main, 1
instance = comp, \U3|data_out[6] , U3|data_out[6], main, 1
instance = comp, \U3|Selector4~0 , U3|Selector4~0, main, 1
instance = comp, \U3|data_out[7] , U3|data_out[7], main, 1
instance = comp, \CLK_OUT~I , CLK_OUT, main, 1
instance = comp, \START~I , START, main, 1
instance = comp, \OE~I , OE, main, 1
instance = comp, \PWM_OUT~I , PWM_OUT, main, 1
instance = comp, \LED~I , LED, main, 1
instance = comp, \LCD_RS~I , LCD_RS, main, 1
instance = comp, \LCD_RW~I , LCD_RW, main, 1
instance = comp, \LCD_E~I , LCD_E, main, 1
instance = comp, \LCD_DATA[0]~I , LCD_DATA[0], main, 1
instance = comp, \LCD_DATA[1]~I , LCD_DATA[1], main, 1
instance = comp, \LCD_DATA[2]~I , LCD_DATA[2], main, 1
instance = comp, \LCD_DATA[3]~I , LCD_DATA[3], main, 1
instance = comp, \LCD_DATA[4]~I , LCD_DATA[4], main, 1
instance = comp, \LCD_DATA[5]~I , LCD_DATA[5], main, 1
instance = comp, \LCD_DATA[6]~I , LCD_DATA[6], main, 1
instance = comp, \LCD_DATA[7]~I , LCD_DATA[7], main, 1
