|main
BUFFER_ADC[0] => adc:U1.data_adc_out[0]
BUFFER_ADC[0] => pwm:U2.data_pwm_in[0]
BUFFER_ADC[1] => adc:U1.data_adc_out[1]
BUFFER_ADC[1] => pwm:U2.data_pwm_in[1]
BUFFER_ADC[2] => adc:U1.data_adc_out[2]
BUFFER_ADC[2] => pwm:U2.data_pwm_in[2]
BUFFER_ADC[3] => adc:U1.data_adc_out[3]
BUFFER_ADC[3] => pwm:U2.data_pwm_in[3]
BUFFER_ADC[4] => adc:U1.data_adc_out[4]
BUFFER_ADC[4] => pwm:U2.data_pwm_in[4]
BUFFER_ADC[5] => adc:U1.data_adc_out[5]
BUFFER_ADC[5] => pwm:U2.data_pwm_in[5]
BUFFER_ADC[6] => adc:U1.data_adc_out[6]
BUFFER_ADC[6] => pwm:U2.data_pwm_in[6]
BUFFER_ADC[7] => adc:U1.data_adc_out[7]
BUFFER_ADC[7] => pwm:U2.data_pwm_in[7]
CLK_IN => div_clk:U0.clk_in
CLK_IN => pwm:U2.clk
CLK_IN => lcd:U3.clk
EOC => adc:U1.eoc
CLK_OUT <= div_clk:U0.clk_out
START <= adc:U1.start
OE <= adc:U1.oe
PWM_OUT <= pwm:U2.pwm_out
LED <= adc:U1.led
LCD_RS <= lcd:U3.RS
LCD_RW <= lcd:U3.RW
LCD_E <= lcd:U3.EN
LCD_DATA[0] <= lcd:U3.data_out[0]
LCD_DATA[1] <= lcd:U3.data_out[1]
LCD_DATA[2] <= lcd:U3.data_out[2]
LCD_DATA[3] <= lcd:U3.data_out[3]
LCD_DATA[4] <= lcd:U3.data_out[4]
LCD_DATA[5] <= lcd:U3.data_out[5]
LCD_DATA[6] <= lcd:U3.data_out[6]
LCD_DATA[7] <= lcd:U3.data_out[7]


|main|div_clk:U0
clk_in => temp.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_out <= temp.DB_MAX_OUTPUT_PORT_TYPE


|main|adc:U1
clk => led~reg0.CLK
clk => oe~reg0.CLK
clk => flag.CLK
clk => start~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
start <= start~reg0.DB_MAX_OUTPUT_PORT_TYPE
oe <= oe~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_adc_out[0] => LessThan2.IN16
data_adc_out[1] => LessThan2.IN15
data_adc_out[2] => LessThan2.IN14
data_adc_out[3] => LessThan2.IN13
data_adc_out[4] => LessThan2.IN12
data_adc_out[5] => LessThan2.IN11
data_adc_out[6] => LessThan2.IN10
data_adc_out[7] => LessThan2.IN9
eoc => process_0.IN1
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|pwm:U2
clk => hang_don_vi[0]~reg0.CLK
clk => hang_don_vi[1]~reg0.CLK
clk => hang_don_vi[2]~reg0.CLK
clk => hang_don_vi[3]~reg0.CLK
clk => hang_chuc[0]~reg0.CLK
clk => hang_chuc[1]~reg0.CLK
clk => hang_chuc[2]~reg0.CLK
clk => hang_chuc[3]~reg0.CLK
clk => don_vi[0].CLK
clk => don_vi[1].CLK
clk => don_vi[2].CLK
clk => don_vi[3].CLK
clk => chuc[0].CLK
clk => chuc[1].CLK
clk => chuc[2].CLK
clk => chuc[3].CLK
clk => duty_cycle_raw[0].CLK
clk => duty_cycle_raw[1].CLK
clk => duty_cycle_raw[2].CLK
clk => duty_cycle_raw[3].CLK
clk => duty_cycle_raw[4].CLK
clk => duty_cycle_raw[5].CLK
clk => duty_cycle_raw[6].CLK
clk => duty_cycle_raw[7].CLK
clk => pwm_out~reg0.CLK
clk => pwm_counter[0].CLK
clk => pwm_counter[1].CLK
clk => pwm_counter[2].CLK
clk => pwm_counter[3].CLK
clk => pwm_counter[4].CLK
clk => pwm_counter[5].CLK
clk => pwm_counter[6].CLK
clk => pwm_counter[7].CLK
clk => pwm_counter[8].CLK
data_pwm_in[0] => duty_cycle_raw[0].DATAIN
data_pwm_in[1] => duty_cycle_raw[1].DATAIN
data_pwm_in[2] => duty_cycle_raw[2].DATAIN
data_pwm_in[3] => duty_cycle_raw[3].DATAIN
data_pwm_in[4] => duty_cycle_raw[4].DATAIN
data_pwm_in[5] => duty_cycle_raw[5].DATAIN
data_pwm_in[6] => duty_cycle_raw[6].DATAIN
data_pwm_in[7] => duty_cycle_raw[7].DATAIN
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
hang_chuc[0] <= hang_chuc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hang_chuc[1] <= hang_chuc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hang_chuc[2] <= hang_chuc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hang_chuc[3] <= hang_chuc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hang_don_vi[0] <= hang_don_vi[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hang_don_vi[1] <= hang_don_vi[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hang_don_vi[2] <= hang_don_vi[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hang_don_vi[3] <= hang_don_vi[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|lcd:U3
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RS <= RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
RW <= <GND>
EN <= EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => command[0].CLK
clk => command[1].CLK
clk => command[2].CLK
clk => command[3].CLK
clk => RS~reg0.CLK
clk => st.CLK
clk => EN~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => index[3].CLK
pwm_chuc[0] => Mux7.IN14
pwm_chuc[1] => Mux6.IN14
pwm_chuc[2] => Mux5.IN14
pwm_chuc[3] => Mux4.IN14
pwm_don_vi[0] => Mux7.IN15
pwm_don_vi[1] => Mux6.IN15
pwm_don_vi[2] => Mux5.IN15
pwm_don_vi[3] => Mux4.IN15


