vendor_name = ModelSim
source_file = 1, D:/FPGA20232/CODE_BTL/ADC/main.vhd
source_file = 1, D:/FPGA20232/CODE_BTL/ADC/pwm.vhd
source_file = 1, D:/FPGA20232/CODE_BTL/ADC/div_clk.vhd
source_file = 1, D:/FPGA20232/CODE_BTL/ADC/adc.vhd
source_file = 1, D:/FPGA20232/CODE_BTL/ADC/db/main.cbx.xml
source_file = 1, d:/fpga20232/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/fpga20232/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/fpga20232/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/fpga20232/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = div_clk
instance = comp, \clk_in~I\, clk_in, div_clk, 1
instance = comp, \count[0]\, count[0], div_clk, 1
instance = comp, \count[1]\, count[1], div_clk, 1
instance = comp, \count[2]\, count[2], div_clk, 1
instance = comp, \count[3]\, count[3], div_clk, 1
instance = comp, \LessThan0~0\, LessThan0~0, div_clk, 1
instance = comp, \clk_out~I\, clk_out, div_clk, 1
